<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

    <script src="js/jquery-3.4.1.js"></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1>Tic Tac Death</h1>
    <br>
    <br>
    <table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>
	</table>
	<div class="endgame">
		<div class="text"></div>
	</div>
	<button class="btn btn-danger" onClick="startGame()">Replay</button>
<p>oooh so edgy</p>
<script src="js/scripts.js"></script>
  </body>
  </html>
